{
  "name": "mgnrega-backend",
  "version": "1.0.0",
  "description": "MGNREGA Dashboard Backend API",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "sync": "node src/jobs/dataSync.js",
    "seed": "node src/jobs/seedData.js"
  },
  "keywords": ["mgnrega", "dashboard", "chhattisgarh"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "redis": "^4.6.11",
    "node-cron": "^3.0.3",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}